# number_of_header_lines: 68
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: ensure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: ensure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CH4 CCGG (Individual Flasks)
# contact_name: Ed Dlugokencky
# contact_telephone: (303) 497-6228
# contact_email: Ed.Dlugokencky@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: National University of Ireland, Galway [NUI]
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: mhd
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2019-07-16 14:07:59
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
MHD 1991  6  1791.90
MHD 1991  7  1787.65
MHD 1991  8  1793.85
MHD 1991  9  1795.77
MHD 1991 10  1804.17
MHD 1991 11  1813.96
MHD 1991 12  1808.91
MHD 1992  1  1803.64
MHD 1992  2  1803.38
MHD 1992  3  1803.40
MHD 1992  4  1811.34
MHD 1992  5  1810.24
MHD 1992  6  1800.01
MHD 1992  7  1794.36
MHD 1992  8  1794.74
MHD 1992  9  1801.61
MHD 1992 10  1808.67
MHD 1992 11  1812.33
MHD 1992 12  1814.72
MHD 1993  1  1808.46
MHD 1993  2  1802.11
MHD 1993  3  1810.99
MHD 1993  4  1823.03
MHD 1993  5  1812.77
MHD 1993  6  1785.24
MHD 1993  7  1783.66
MHD 1993  8  1801.33
MHD 1993  9  1819.28
MHD 1993 10  1828.39
MHD 1993 11  1815.38
MHD 1993 12  1809.89
MHD 1994  1  1811.23
MHD 1994  2  1811.25
MHD 1994  3  1819.31
MHD 1994  4  1825.23
MHD 1994  5  1822.79
MHD 1994  6  1808.99
MHD 1994  7  1800.44
MHD 1994  8  1804.38
MHD 1994  9  1817.99
MHD 1994 10  1824.56
MHD 1994 11  1818.88
MHD 1994 12  1819.82
MHD 1995  1  1824.73
MHD 1995  2  1822.59
MHD 1995  3  1822.77
MHD 1995  4  1821.99
MHD 1995  5  1813.14
MHD 1995  6  1796.65
MHD 1995  7  1796.65
MHD 1995  8  1802.84
MHD 1995  9  1804.62
MHD 1995 10  1818.44
MHD 1995 11  1826.49
MHD 1995 12  1828.12
MHD 1996  1  1833.47
MHD 1996  2  1841.17
MHD 1996  3  1844.66
MHD 1996  4  1836.05
MHD 1996  5  1824.99
MHD 1996  6  1814.87
MHD 1996  7  1807.23
MHD 1996  8  1816.54
MHD 1996  9  1828.19
MHD 1996 10  1826.71
MHD 1996 11  1833.70
MHD 1996 12  1850.86
MHD 1997  1  1837.96
MHD 1997  2  1825.38
MHD 1997  3  1831.00
MHD 1997  4  1834.63
MHD 1997  5  1830.06
MHD 1997  6  1814.64
MHD 1997  7  1804.52
MHD 1997  8  1806.82
MHD 1997  9  1813.36
MHD 1997 10  1830.61
MHD 1997 11  1840.21
MHD 1997 12  1841.52
MHD 1998  1  1848.37
MHD 1998  2  1835.76
MHD 1998  3  1826.59
MHD 1998  4  1842.11
MHD 1998  5  1836.72
MHD 1998  6  1815.11
MHD 1998  7  1816.42
MHD 1998  8  1827.68
MHD 1998  9  1835.16
MHD 1998 10  1842.38
MHD 1998 11  1845.22
MHD 1998 12  1849.06
MHD 1999  1  1847.66
MHD 1999  2  1836.42
MHD 1999  3  1843.85
MHD 1999  4  1865.03
MHD 1999  5  1853.61
MHD 1999  6  1830.89
MHD 1999  7  1823.06
MHD 1999  8  1822.45
MHD 1999  9  1832.20
MHD 1999 10  1846.84
MHD 1999 11  1854.46
MHD 1999 12  1853.54
MHD 2000  1  1847.93
MHD 2000  2  1840.49
MHD 2000  3  1852.61
MHD 2000  4  1870.20
MHD 2000  5  1855.19
MHD 2000  6  1823.54
MHD 2000  7  1814.91
MHD 2000  8  1823.78
MHD 2000  9  1837.68
MHD 2000 10  1843.83
MHD 2000 11  1848.38
MHD 2000 12  1852.51
MHD 2001  1  1849.53
MHD 2001  2  1855.83
MHD 2001  3  1859.94
MHD 2001  4  1851.90
MHD 2001  5  1838.90
MHD 2001  6  1825.67
MHD 2001  7  1821.22
MHD 2001  8  1831.43
MHD 2001  9  1839.92
MHD 2001 10  1840.70
MHD 2001 11  1851.08
MHD 2001 12  1867.15
MHD 2002  1  1856.81
MHD 2002  2  1846.44
MHD 2002  3  1853.81
MHD 2002  4  1854.56
MHD 2002  5  1845.12
MHD 2002  6  1833.05
MHD 2002  7  1824.06
MHD 2002  8  1827.47
MHD 2002  9  1839.95
MHD 2002 10  1847.44
MHD 2002 11  1849.97
MHD 2002 12  1855.09
MHD 2003  1  1852.54
MHD 2003  2  1849.35
MHD 2003  3  1859.77
MHD 2003  4  1867.30
MHD 2003  5  1853.12
MHD 2003  6  1841.62
MHD 2003  7  1830.65
MHD 2003  8  1827.76
MHD 2003  9  1850.49
MHD 2003 10  1858.97
MHD 2003 11  1853.17
MHD 2003 12  1852.43
MHD 2004  1  1856.59
MHD 2004  2  1860.54
MHD 2004  3  1856.43
MHD 2004  4  1852.31
MHD 2004  5  1844.39
MHD 2004  6  1837.35
MHD 2004  7  1830.14
MHD 2004  8  1831.51
MHD 2004  9  1837.25
MHD 2004 10  1837.43
MHD 2004 11  1840.11
MHD 2004 12  1846.41
MHD 2005  1  1840.93
MHD 2005  2  1831.31
MHD 2005  3  1837.93
MHD 2005  4  1849.23
MHD 2005  5  1847.44
MHD 2005  6  1832.80
MHD 2005  7  1823.87
MHD 2005  8  1822.29
MHD 2005  9  1839.16
MHD 2005 10  1850.27
MHD 2005 11  1845.81
MHD 2005 12  1850.51
MHD 2006  1  1857.68
MHD 2006  2  1855.92
MHD 2006  3  1852.12
MHD 2006  4  1850.69
MHD 2006  5  1848.89
MHD 2006  6  1836.14
MHD 2006  7  1824.98
MHD 2006  8  1823.48
MHD 2006  9  1830.65
MHD 2006 10  1844.04
MHD 2006 11  1846.21
MHD 2006 12  1850.55
MHD 2007  1  1854.85
MHD 2007  2  1850.95
MHD 2007  3  1851.06
MHD 2007  4  1850.76
MHD 2007  5  1854.17
MHD 2007  6  1849.47
MHD 2007  7  1837.40
MHD 2007  8  1842.99
MHD 2007  9  1857.25
MHD 2007 10  1858.39
MHD 2007 11  1852.99
MHD 2007 12  1863.18
MHD 2008  1  1873.13
MHD 2008  2  1873.36
MHD 2008  3  1872.82
MHD 2008  4  1883.86
MHD 2008  5  1875.15
MHD 2008  6  1843.65
MHD 2008  7  1837.88
MHD 2008  8  1849.46
MHD 2008  9  1864.21
MHD 2008 10  1868.11
MHD 2008 11  1864.57
MHD 2008 12  1868.91
MHD 2009  1  1872.57
MHD 2009  2  1871.94
MHD 2009  3  1871.75
MHD 2009  4  1875.37
MHD 2009  5  1875.83
MHD 2009  6  1857.93
MHD 2009  7  1847.21
MHD 2009  8  1854.95
MHD 2009  9  1863.52
MHD 2009 10  1872.04
MHD 2009 11  1873.83
MHD 2009 12  1866.41
MHD 2010  1  1866.60
MHD 2010  2  1876.50
MHD 2010  3  1883.43
MHD 2010  4  1876.32
MHD 2010  5  1870.37
MHD 2010  6  1862.30
MHD 2010  7  1848.67
MHD 2010  8  1854.53
MHD 2010  9  1865.33
MHD 2010 10  1863.86
MHD 2010 11  1869.92
MHD 2010 12  1873.61
MHD 2011  1  1873.07
MHD 2011  2  1880.48
MHD 2011  3  1881.81
MHD 2011  4  1880.15
MHD 2011  5  1874.38
MHD 2011  6  1859.18
MHD 2011  7  1852.87
MHD 2011  8  1858.05
MHD 2011  9  1856.83
MHD 2011 10  1862.21
MHD 2011 11  1883.90
MHD 2011 12  1891.42
MHD 2012  1  1878.02
MHD 2012  2  1871.11
MHD 2012  3  1887.17
MHD 2012  4  1898.35
MHD 2012  5  1883.46
MHD 2012  6  1866.66
MHD 2012  7  1862.45
MHD 2012  8  1868.40
MHD 2012  9  1878.64
MHD 2012 10  1886.30
MHD 2012 11  1887.32
MHD 2012 12  1890.04
MHD 2013  1  1887.39
MHD 2013  2  1881.57
MHD 2013  3  1891.59
MHD 2013  4  1897.76
MHD 2013  5  1887.90
MHD 2013  6  1872.40
MHD 2013  7  1860.40
MHD 2013  8  1868.14
MHD 2013  9  1876.59
MHD 2013 10  1883.55
MHD 2013 11  1890.46
MHD 2013 12  1896.79
MHD 2014  1  1899.59
MHD 2014  2  1896.40
MHD 2014  3  1901.34
MHD 2014  4  1908.76
MHD 2014  5  1900.07
MHD 2014  6  1881.59
MHD 2014  7  1875.43
MHD 2014  8  1883.16
MHD 2014  9  1898.09
MHD 2014 10  1907.08
MHD 2014 11  1906.43
MHD 2014 12  1915.01
MHD 2015  1  1919.68
MHD 2015  2  1914.83
MHD 2015  3  1914.17
MHD 2015  4  1911.83
MHD 2015  5  1905.43
MHD 2015  6  1893.71
MHD 2015  7  1885.68
MHD 2015  8  1893.76
MHD 2015  9  1911.36
MHD 2015 10  1917.03
MHD 2015 11  1908.84
MHD 2015 12  1917.12
MHD 2016  1  1927.95
MHD 2016  2  1920.00
MHD 2016  3  1914.01
MHD 2016  4  1920.31
MHD 2016  5  1924.00
MHD 2016  6  1907.31
MHD 2016  7  1894.79
MHD 2016  8  1904.95
MHD 2016  9  1920.09
MHD 2016 10  1927.51
MHD 2016 11  1927.25
MHD 2016 12  1930.81
MHD 2017  1  1929.80
MHD 2017  2  1924.90
MHD 2017  3  1928.58
MHD 2017  4  1928.01
MHD 2017  5  1918.14
MHD 2017  6  1912.46
MHD 2017  7  1910.92
MHD 2017  8  1914.10
MHD 2017  9  1928.30
MHD 2017 10  1932.43
MHD 2017 11  1924.51
MHD 2017 12  1924.15
MHD 2018  1  1934.08
MHD 2018  2  1949.24
MHD 2018  3  1952.03
MHD 2018  4  1939.53
MHD 2018  5  1927.01
MHD 2018  6  1918.24
MHD 2018  7  1907.39
MHD 2018  8  1909.77
MHD 2018  9  1925.83
MHD 2018 10  1933.77
MHD 2018 11  1934.12
MHD 2018 12  1949.19
