# number_of_header_lines: 68
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: insure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CH4 CCGG (Individual Flasks)
# contact_name: Ed Dlugokencky
# contact_telephone: (303) 497-6228
# contact_email: Ed.Dlugokencky@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: National University of Ireland, Galway [NUI]
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: mhd
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2017-07-28 12:44:45
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
MHD 1991  6  1791.96
MHD 1991  7  1787.59
MHD 1991  8  1793.94
MHD 1991  9  1795.77
MHD 1991 10  1804.13
MHD 1991 11  1814.01
MHD 1991 12  1808.91
MHD 1992  1  1803.61
MHD 1992  2  1803.40
MHD 1992  3  1803.37
MHD 1992  4  1811.34
MHD 1992  5  1810.30
MHD 1992  6  1799.97
MHD 1992  7  1794.33
MHD 1992  8  1794.80
MHD 1992  9  1801.58
MHD 1992 10  1808.63
MHD 1992 11  1812.38
MHD 1992 12  1814.71
MHD 1993  1  1808.44
MHD 1993  2  1802.14
MHD 1993  3  1810.96
MHD 1993  4  1823.02
MHD 1993  5  1812.83
MHD 1993  6  1785.19
MHD 1993  7  1783.62
MHD 1993  8  1801.39
MHD 1993  9  1819.26
MHD 1993 10  1828.35
MHD 1993 11  1815.43
MHD 1993 12  1809.89
MHD 1994  1  1811.21
MHD 1994  2  1811.27
MHD 1994  3  1819.28
MHD 1994  4  1825.22
MHD 1994  5  1822.84
MHD 1994  6  1808.95
MHD 1994  7  1800.41
MHD 1994  8  1804.45
MHD 1994  9  1817.95
MHD 1994 10  1824.49
MHD 1994 11  1818.92
MHD 1994 12  1819.82
MHD 1995  1  1824.72
MHD 1995  2  1822.61
MHD 1995  3  1822.74
MHD 1995  4  1821.98
MHD 1995  5  1813.20
MHD 1995  6  1796.60
MHD 1995  7  1796.63
MHD 1995  8  1802.91
MHD 1995  9  1804.60
MHD 1995 10  1818.40
MHD 1995 11  1826.60
MHD 1995 12  1828.21
MHD 1996  1  1833.48
MHD 1996  2  1841.17
MHD 1996  3  1844.59
MHD 1996  4  1836.03
MHD 1996  5  1825.05
MHD 1996  6  1814.84
MHD 1996  7  1807.19
MHD 1996  8  1816.61
MHD 1996  9  1828.18
MHD 1996 10  1826.68
MHD 1996 11  1833.77
MHD 1996 12  1850.87
MHD 1997  1  1837.94
MHD 1997  2  1825.40
MHD 1997  3  1830.96
MHD 1997  4  1834.63
MHD 1997  5  1830.12
MHD 1997  6  1814.61
MHD 1997  7  1804.50
MHD 1997  8  1806.89
MHD 1997  9  1813.33
MHD 1997 10  1830.56
MHD 1997 11  1840.26
MHD 1997 12  1841.52
MHD 1998  1  1848.34
MHD 1998  2  1835.79
MHD 1998  3  1826.55
MHD 1998  4  1842.10
MHD 1998  5  1836.79
MHD 1998  6  1815.08
MHD 1998  7  1816.39
MHD 1998  8  1827.74
MHD 1998  9  1835.10
MHD 1998 10  1842.31
MHD 1998 11  1845.27
MHD 1998 12  1849.05
MHD 1999  1  1847.64
MHD 1999  2  1836.44
MHD 1999  3  1843.83
MHD 1999  4  1865.03
MHD 1999  5  1853.67
MHD 1999  6  1830.84
MHD 1999  7  1823.04
MHD 1999  8  1822.51
MHD 1999  9  1832.16
MHD 1999 10  1846.79
MHD 1999 11  1854.51
MHD 1999 12  1853.54
MHD 2000  1  1847.92
MHD 2000  2  1840.51
MHD 2000  3  1852.57
MHD 2000  4  1870.18
MHD 2000  5  1855.24
MHD 2000  6  1823.47
MHD 2000  7  1814.86
MHD 2000  8  1823.85
MHD 2000  9  1837.66
MHD 2000 10  1843.79
MHD 2000 11  1848.43
MHD 2000 12  1852.51
MHD 2001  1  1849.51
MHD 2001  2  1855.85
MHD 2001  3  1859.90
MHD 2001  4  1851.90
MHD 2001  5  1838.97
MHD 2001  6  1825.63
MHD 2001  7  1821.19
MHD 2001  8  1831.50
MHD 2001  9  1839.88
MHD 2001 10  1840.65
MHD 2001 11  1851.33
MHD 2001 12  1867.42
MHD 2002  1  1856.78
MHD 2002  2  1846.34
MHD 2002  3  1853.71
MHD 2002  4  1854.56
MHD 2002  5  1845.15
MHD 2002  6  1832.87
MHD 2002  7  1824.06
MHD 2002  8  1827.75
MHD 2002  9  1839.96
MHD 2002 10  1847.37
MHD 2002 11  1850.04
MHD 2002 12  1855.12
MHD 2003  1  1852.54
MHD 2003  2  1849.37
MHD 2003  3  1859.72
MHD 2003  4  1867.29
MHD 2003  5  1853.18
MHD 2003  6  1841.59
MHD 2003  7  1830.63
MHD 2003  8  1827.84
MHD 2003  9  1850.47
MHD 2003 10  1858.93
MHD 2003 11  1853.21
MHD 2003 12  1852.43
MHD 2004  1  1856.57
MHD 2004  2  1860.56
MHD 2004  3  1856.40
MHD 2004  4  1852.31
MHD 2004  5  1844.46
MHD 2004  6  1837.31
MHD 2004  7  1830.12
MHD 2004  8  1831.59
MHD 2004  9  1837.22
MHD 2004 10  1837.38
MHD 2004 11  1840.15
MHD 2004 12  1846.40
MHD 2005  1  1840.92
MHD 2005  2  1831.34
MHD 2005  3  1837.88
MHD 2005  4  1849.20
MHD 2005  5  1847.49
MHD 2005  6  1832.73
MHD 2005  7  1823.83
MHD 2005  8  1822.36
MHD 2005  9  1839.14
MHD 2005 10  1850.24
MHD 2005 11  1845.87
MHD 2005 12  1850.51
MHD 2006  1  1857.66
MHD 2006  2  1855.94
MHD 2006  3  1852.08
MHD 2006  4  1850.69
MHD 2006  5  1848.99
MHD 2006  6  1836.11
MHD 2006  7  1824.94
MHD 2006  8  1823.54
MHD 2006  9  1830.62
MHD 2006 10  1844.00
MHD 2006 11  1846.26
MHD 2006 12  1850.55
MHD 2007  1  1854.83
MHD 2007  2  1850.98
MHD 2007  3  1851.02
MHD 2007  4  1850.76
MHD 2007  5  1854.24
MHD 2007  6  1849.44
MHD 2007  7  1837.37
MHD 2007  8  1843.06
MHD 2007  9  1857.22
MHD 2007 10  1858.33
MHD 2007 11  1853.03
MHD 2007 12  1863.17
MHD 2008  1  1873.11
MHD 2008  2  1873.39
MHD 2008  3  1872.78
MHD 2008  4  1883.90
MHD 2008  5  1875.31
MHD 2008  6  1843.65
MHD 2008  7  1837.85
MHD 2008  8  1849.53
MHD 2008  9  1864.17
MHD 2008 10  1868.04
MHD 2008 11  1864.62
MHD 2008 12  1868.91
MHD 2009  1  1872.55
MHD 2009  2  1871.97
MHD 2009  3  1871.71
MHD 2009  4  1875.36
MHD 2009  5  1875.90
MHD 2009  6  1857.90
MHD 2009  7  1847.19
MHD 2009  8  1855.03
MHD 2009  9  1863.46
MHD 2009 10  1871.97
MHD 2009 11  1873.88
MHD 2009 12  1866.41
MHD 2010  1  1866.58
MHD 2010  2  1876.52
MHD 2010  3  1883.39
MHD 2010  4  1876.32
MHD 2010  5  1870.43
MHD 2010  6  1862.26
MHD 2010  7  1848.64
MHD 2010  8  1854.59
MHD 2010  9  1865.28
MHD 2010 10  1863.80
MHD 2010 11  1869.98
MHD 2010 12  1873.62
MHD 2011  1  1873.05
MHD 2011  2  1880.51
MHD 2011  3  1881.77
MHD 2011  4  1880.15
MHD 2011  5  1874.44
MHD 2011  6  1859.14
MHD 2011  7  1852.84
MHD 2011  8  1858.11
MHD 2011  9  1856.78
MHD 2011 10  1862.16
MHD 2011 11  1883.95
MHD 2011 12  1891.41
MHD 2012  1  1878.00
MHD 2012  2  1871.14
MHD 2012  3  1887.12
MHD 2012  4  1898.35
MHD 2012  5  1883.52
MHD 2012  6  1866.62
MHD 2012  7  1862.42
MHD 2012  8  1868.46
MHD 2012  9  1878.60
MHD 2012 10  1886.23
MHD 2012 11  1887.38
MHD 2012 12  1890.05
MHD 2013  1  1887.38
MHD 2013  2  1881.57
MHD 2013  3  1891.52
MHD 2013  4  1897.74
MHD 2013  5  1887.96
MHD 2013  6  1872.37
MHD 2013  7  1860.37
MHD 2013  8  1868.20
MHD 2013  9  1876.54
MHD 2013 10  1883.50
MHD 2013 11  1890.51
MHD 2013 12  1896.79
MHD 2014  1  1899.57
MHD 2014  2  1896.42
MHD 2014  3  1901.30
MHD 2014  4  1908.77
MHD 2014  5  1900.14
MHD 2014  6  1881.56
MHD 2014  7  1875.41
MHD 2014  8  1883.21
MHD 2014  9  1898.04
MHD 2014 10  1907.02
MHD 2014 11  1906.47
MHD 2014 12  1915.01
MHD 2015  1  1919.66
MHD 2015  2  1914.86
MHD 2015  3  1914.14
MHD 2015  4  1911.83
MHD 2015  5  1905.50
MHD 2015  6  1893.68
MHD 2015  7  1885.65
MHD 2015  8  1893.81
MHD 2015  9  1911.32
MHD 2015 10  1916.98
MHD 2015 11  1908.89
MHD 2015 12  1917.11
MHD 2016  1  1927.93
MHD 2016  2  1920.01
MHD 2016  3  1913.94
MHD 2016  4  1920.32
MHD 2016  5  1924.16
MHD 2016  6  1907.32
MHD 2016  7  1894.74
MHD 2016  8  1905.02
MHD 2016  9  1920.04
MHD 2016 10  1927.49
MHD 2016 11  1927.35
MHD 2016 12  1930.30
