# number_of_header_lines: 68
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: insure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CH4C13 SIL (Individual Flasks)
# contact_name: Bruce H Vaughn
# contact_telephone: (303) 492-7985
# contact_email: Bruce.Vaughn@colorado.edu
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: National University of Ireland, Galway [NUI]
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: mhd
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2017-01-12 09:53:42
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
MHD 1999  1  -47.361
MHD 2000  9  -47.478
MHD 2000 10  -47.598
MHD 2000 11  -47.628
MHD 2000 12  -47.554
MHD 2001  1  -47.424
MHD 2001  5  -47.211
MHD 2002  5  -47.200
MHD 2003  4  -47.284
MHD 2003  5  -47.214
MHD 2003  6  -47.172
MHD 2003  7  -47.197
MHD 2003  8  -47.293
MHD 2003  9  -47.399
MHD 2003 10  -47.437
MHD 2003 11  -47.389
MHD 2003 12  -47.304
MHD 2004  1  -47.219
MHD 2004  2  -47.169
MHD 2004  3  -47.142
MHD 2004  4  -47.111
MHD 2004  5  -47.092
MHD 2004  6  -47.118
MHD 2004  7  -47.217
MHD 2004  8  -47.352
MHD 2004  9  -47.438
MHD 2004 10  -47.437
MHD 2004 11  -47.352
MHD 2004 12  -47.249
MHD 2005  1  -47.198
MHD 2005  2  -47.212
MHD 2005  3  -47.253
MHD 2005  4  -47.281
MHD 2005  5  -47.275
MHD 2005  6  -47.263
MHD 2005  7  -47.287
MHD 2005  8  -47.353
MHD 2005  9  -47.412
MHD 2006  1  -47.287
MHD 2006  2  -47.300
MHD 2006  3  -47.354
MHD 2006  4  -47.401
MHD 2006  5  -47.391
MHD 2006  6  -47.329
MHD 2006  7  -47.282
MHD 2006  8  -47.304
MHD 2006  9  -47.383
MHD 2006 10  -47.457
MHD 2006 11  -47.480
MHD 2006 12  -47.445
MHD 2007  1  -47.363
MHD 2007  2  -47.280
MHD 2007  3  -47.214
MHD 2007  4  -47.181
MHD 2007  5  -47.166
MHD 2007  6  -47.162
MHD 2007  7  -47.198
MHD 2007 11  -47.512
MHD 2007 12  -47.478
MHD 2008  1  -47.409
MHD 2008  2  -47.337
MHD 2008  3  -47.299
MHD 2008  4  -47.277
MHD 2008  5  -47.222
MHD 2008  6  -47.148
MHD 2008  7  -47.127
MHD 2008  8  -47.196
MHD 2008  9  -47.313
MHD 2008 10  -47.391
MHD 2008 11  -47.404
MHD 2008 12  -47.386
MHD 2009  1  -47.371
MHD 2009  2  -47.358
MHD 2009  3  -47.325
MHD 2009  4  -47.263
MHD 2009  5  -47.193
MHD 2009  6  -47.188
MHD 2009  7  -47.295
MHD 2009  8  -47.450
MHD 2009  9  -47.537
MHD 2009 10  -47.536
MHD 2009 11  -47.508
MHD 2009 12  -47.543
MHD 2010  1  -47.638
MHD 2010  2  -47.683
MHD 2010  3  -47.616
MHD 2010  4  -47.457
MHD 2010  5  -47.306
MHD 2010  6  -47.242
MHD 2010  7  -47.277
MHD 2010  8  -47.395
MHD 2010  9  -47.513
MHD 2010 10  -47.570
MHD 2010 11  -47.523
MHD 2010 12  -47.436
MHD 2011  1  -47.400
MHD 2011  2  -47.422
MHD 2011  3  -47.439
MHD 2011  4  -47.401
MHD 2011  5  -47.335
MHD 2011  6  -47.320
MHD 2011  7  -47.392
MHD 2011  8  -47.523
MHD 2011  9  -47.642
MHD 2011 10  -47.700
MHD 2011 11  -47.688
MHD 2011 12  -47.632
MHD 2012  1  -47.575
MHD 2012  2  -47.542
MHD 2012  3  -47.502
MHD 2012  4  -47.437
MHD 2012  5  -47.376
MHD 2012  6  -47.364
MHD 2012  7  -47.435
MHD 2012  8  -47.546
MHD 2012  9  -47.629
MHD 2012 10  -47.663
MHD 2012 11  -47.672
MHD 2012 12  -47.650
MHD 2013  1  -47.583
MHD 2013  2  -47.477
MHD 2013  3  -47.355
MHD 2013  4  -47.277
MHD 2013  5  -47.263
MHD 2013  6  -47.299
MHD 2013  7  -47.363
MHD 2013  8  -47.452
MHD 2013  9  -47.527
MHD 2013 10  -47.551
MHD 2013 11  -47.517
MHD 2013 12  -47.451
MHD 2014  1  -47.414
MHD 2014  2  -47.435
MHD 2014  3  -47.474
MHD 2014  4  -47.480
MHD 2014  5  -47.424
MHD 2014  6  -47.362
MHD 2014  7  -47.374
MHD 2014  8  -47.481
MHD 2014  9  -47.606
MHD 2014 10  -47.656
MHD 2014 11  -47.621
MHD 2014 12  -47.567
MHD 2015  1  -47.534
MHD 2015  2  -47.521
MHD 2015  3  -47.492
MHD 2015  4  -47.434
MHD 2015  5  -47.371
MHD 2015  6  -47.376
MHD 2015  7  -47.492
MHD 2015  8  -47.666
MHD 2015  9  -47.780
MHD 2015 10  -47.789
MHD 2015 11  -47.704
MHD 2015 12  -47.625
