# number_of_header_lines: 68
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: insure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CO2 CCGG (Individual Flasks)
# contact_name: Ed Dlugokencky
# contact_telephone: (303) 497-6228
# contact_email: Ed.Dlugokencky@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: National University of Ireland, Galway [NUI]
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: mhd
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2017-07-28 12:40:03
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
MHD 1991  6   356.58
MHD 1991  7   351.54
MHD 1991  8   348.31
MHD 1991  9   349.79
MHD 1991 10   353.41
MHD 1991 11   356.67
MHD 1991 12   358.82
MHD 1992  1   360.12
MHD 1992  2   360.04
MHD 1992  3   360.26
MHD 1992  4   361.39
MHD 1992  5   360.50
MHD 1992  6   358.28
MHD 1992  7   353.01
MHD 1992  8   346.54
MHD 1992  9   347.25
MHD 1992 10   353.06
MHD 1992 11   357.36
MHD 1992 12   358.47
MHD 1993  1   359.14
MHD 1993  2   359.72
MHD 1993  3   361.18
MHD 1993  4   362.60
MHD 1993  5   361.23
MHD 1993  6   357.89
MHD 1993  7   353.44
MHD 1993  8   348.68
MHD 1993  9   349.44
MHD 1993 10   353.69
MHD 1993 11   356.94
MHD 1993 12   359.10
MHD 1994  1   360.55
MHD 1994  2   361.60
MHD 1994  3   363.09
MHD 1994  4   363.66
MHD 1994  5   362.49
MHD 1994  6   359.51
MHD 1994  7   354.92
MHD 1994  8   350.40
MHD 1994  9   351.15
MHD 1994 10   355.99
MHD 1994 11   359.81
MHD 1994 12   361.78
MHD 1995  1   363.54
MHD 1995  2   364.06
MHD 1995  3   364.41
MHD 1995  4   365.54
MHD 1995  5   364.21
MHD 1995  6   360.71
MHD 1995  7   356.77
MHD 1995  8   353.81
MHD 1995  9   354.93
MHD 1995 10   358.01
MHD 1995 11   361.92
MHD 1995 12   364.79
MHD 1996  1   365.61
MHD 1996  2   366.93
MHD 1996  3   368.49
MHD 1996  4   367.77
MHD 1996  5   366.55
MHD 1996  6   365.09
MHD 1996  7   360.14
MHD 1996  8   355.07
MHD 1996  9   355.38
MHD 1996 10   359.33
MHD 1996 11   363.33
MHD 1996 12   367.24
MHD 1997  1   367.47
MHD 1997  2   366.71
MHD 1997  3   367.75
MHD 1997  4   368.21
MHD 1997  5   368.02
MHD 1997  6   365.32
MHD 1997  7   359.25
MHD 1997  8   354.96
MHD 1997  9   355.87
MHD 1997 10   362.28
MHD 1997 11   367.60
MHD 1997 12   370.05
MHD 1998  1   370.72
MHD 1998  2   369.33
MHD 1998  3   368.81
MHD 1998  4   370.48
MHD 1998  5   370.03
MHD 1998  6   366.73
MHD 1998  7   361.57
MHD 1998  8   358.05
MHD 1998  9   360.18
MHD 1998 10   364.73
MHD 1998 11   368.32
MHD 1998 12   370.13
MHD 1999  1   370.93
MHD 1999  2   371.02
MHD 1999  3   372.30
MHD 1999  4   374.10
MHD 1999  5   373.24
MHD 1999  6   369.77
MHD 1999  7   364.53
MHD 1999  8   359.88
MHD 1999  9   360.93
MHD 1999 10   365.85
MHD 1999 11   369.90
MHD 1999 12   371.70
MHD 2000  1   372.79
MHD 2000  2   372.80
MHD 2000  3   373.47
MHD 2000  4   374.60
MHD 2000  5   374.00
MHD 2000  6   371.68
MHD 2000  7   366.60
MHD 2000  8   361.08
MHD 2000  9   361.51
MHD 2000 10   366.83
MHD 2000 11   371.67
MHD 2000 12   373.59
MHD 2001  1   373.97
MHD 2001  2   375.45
MHD 2001  3   376.85
MHD 2001  4   376.21
MHD 2001  5   374.79
MHD 2001  6   372.24
MHD 2001  7   366.75
MHD 2001  8   361.88
MHD 2001  9   362.97
MHD 2001 10   368.15
MHD 2001 11   373.77
MHD 2001 12   378.79
MHD 2002  1   377.54
MHD 2002  2   375.80
MHD 2002  3   377.43
MHD 2002  4   377.94
MHD 2002  5   376.98
MHD 2002  6   374.62
MHD 2002  7   368.25
MHD 2002  8   363.27
MHD 2002  9   365.50
MHD 2002 10   370.14
MHD 2002 11   374.88
MHD 2002 12   380.55
MHD 2003  1   380.02
MHD 2003  2   378.36
MHD 2003  3   380.00
MHD 2003  4   380.90
MHD 2003  5   379.92
MHD 2003  6   376.62
MHD 2003  7   371.83
MHD 2003  8   368.62
MHD 2003  9   369.50
MHD 2003 10   373.41
MHD 2003 11   376.62
MHD 2003 12   378.76
MHD 2004  1   380.13
MHD 2004  2   381.64
MHD 2004  3   382.30
MHD 2004  4   382.23
MHD 2004  5   381.19
MHD 2004  6   378.59
MHD 2004  7   374.38
MHD 2004  8   369.60
MHD 2004  9   369.94
MHD 2004 10   373.85
MHD 2004 11   377.66
MHD 2004 12   380.41
MHD 2005  1   381.28
MHD 2005  2   381.14
MHD 2005  3   382.93
MHD 2005  4   384.75
MHD 2005  5   383.71
MHD 2005  6   380.52
MHD 2005  7   376.63
MHD 2005  8   373.22
MHD 2005  9   373.26
MHD 2005 10   376.86
MHD 2005 11   380.39
MHD 2005 12   383.09
MHD 2006  1   385.93
MHD 2006  2   386.37
MHD 2006  3   386.02
MHD 2006  4   386.71
MHD 2006  5   387.02
MHD 2006  6   384.10
MHD 2006  7   378.35
MHD 2006  8   373.44
MHD 2006  9   374.07
MHD 2006 10   379.08
MHD 2006 11   383.20
MHD 2006 12   385.61
MHD 2007  1   386.80
MHD 2007  2   387.15
MHD 2007  3   387.91
MHD 2007  4   388.25
MHD 2007  5   387.45
MHD 2007  6   384.90
MHD 2007  7   378.87
MHD 2007  8   374.08
MHD 2007  9   375.23
MHD 2007 10   380.45
MHD 2007 11   384.45
MHD 2007 12   387.13
MHD 2008  1   389.50
MHD 2008  2   390.24
MHD 2008  3   390.73
MHD 2008  4   391.41
MHD 2008  5   391.00
MHD 2008  6   387.38
MHD 2008  7   381.63
MHD 2008  8   377.80
MHD 2008  9   377.68
MHD 2008 10   382.05
MHD 2008 11   386.19
MHD 2008 12   388.85
MHD 2009  1   390.22
MHD 2009  2   390.70
MHD 2009  3   391.75
MHD 2009  4   392.56
MHD 2009  5   391.79
MHD 2009  6   388.67
MHD 2009  7   383.06
MHD 2009  8   378.16
MHD 2009  9   379.45
MHD 2009 10   384.50
MHD 2009 11   388.35
MHD 2009 12   389.87
MHD 2010  1   391.06
MHD 2010  2   392.31
MHD 2010  3   393.62
MHD 2010  4   393.87
MHD 2010  5   392.13
MHD 2010  6   389.56
MHD 2010  7   385.38
MHD 2010  8   380.88
MHD 2010  9   382.56
MHD 2010 10   387.28
MHD 2010 11   391.31
MHD 2010 12   393.40
MHD 2011  1   394.20
MHD 2011  2   395.77
MHD 2011  3   396.70
MHD 2011  4   396.27
MHD 2011  5   395.93
MHD 2011  6   393.59
MHD 2011  7   387.77
MHD 2011  8   382.40
MHD 2011  9   383.36
MHD 2011 10   389.11
MHD 2011 11   393.96
MHD 2011 12   396.04
MHD 2012  1   396.03
MHD 2012  2   396.07
MHD 2012  3   397.86
MHD 2012  4   398.91
MHD 2012  5   397.36
MHD 2012  6   394.25
MHD 2012  7   388.42
MHD 2012  8   384.35
MHD 2012  9   386.15
MHD 2012 10   391.23
MHD 2012 11   395.28
MHD 2012 12   397.81
MHD 2013  1   398.72
MHD 2013  2   398.99
MHD 2013  3   400.79
MHD 2013  4   402.08
MHD 2013  5   401.27
MHD 2013  6   398.93
MHD 2013  7   392.92
MHD 2013  8   387.54
MHD 2013  9   389.06
MHD 2013 10   394.27
MHD 2013 11   397.74
MHD 2013 12   400.32
MHD 2014  1   402.06
MHD 2014  2   402.36
MHD 2014  3   403.09
MHD 2014  4   404.05
MHD 2014  5   403.21
MHD 2014  6   399.54
MHD 2014  7   393.38
MHD 2014  8   389.17
MHD 2014  9   390.01
MHD 2014 10   395.46
MHD 2014 11   400.08
MHD 2014 12   402.27
MHD 2015  1   404.00
MHD 2015  2   405.12
MHD 2015  3   405.20
MHD 2015  4   405.20
MHD 2015  5   404.63
MHD 2015  6   401.45
MHD 2015  7   395.96
MHD 2015  8   391.75
MHD 2015  9   393.05
MHD 2015 10   397.33
MHD 2015 11   401.30
MHD 2015 12   405.07
MHD 2016  1   407.03
MHD 2016  2   407.29
MHD 2016  3   408.18
MHD 2016  4   408.71
MHD 2016  5   406.98
MHD 2016  6   403.18
MHD 2016  7   398.40
MHD 2016  8   394.18
MHD 2016  9   397.19
MHD 2016 10   403.54
MHD 2016 11   405.56
MHD 2016 12   407.48
