# number_of_header_lines: 68
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: insure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CO2 CCGG (Individual Flasks)
# contact_name: Ed Dlugokencky
# contact_telephone: (303) 497-6228
# contact_email: Ed.Dlugokencky@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: CSIRO, Atmospheric Research [CSIRO]
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: cgo
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2017-07-28 12:39:36
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
CGO 1984  4   341.63
CGO 1984  5   341.73
CGO 1984  6   342.00
CGO 1984  7   342.81
CGO 1984  8   343.48
CGO 1984  9   343.31
CGO 1984 10   343.10
CGO 1984 11   343.01
CGO 1984 12   342.84
CGO 1985  1   342.66
CGO 1985  2   342.65
CGO 1985  3   342.79
CGO 1985  4   342.91
CGO 1985  5   343.07
CGO 1985  6   343.53
CGO 1985  7   344.05
CGO 1985  8   344.53
CGO 1985  9   344.69
CGO 1985 10   344.53
CGO 1985 11   344.38
CGO 1985 12   344.26
CGO 1986  1   344.15
CGO 1986  2   344.25
CGO 1986  3   344.30
CGO 1986  4   344.22
CGO 1986  5   344.39
CGO 1986  6   344.87
CGO 1986  7   345.25
CGO 1986  8   345.35
CGO 1986  9   345.52
CGO 1986 10   345.95
CGO 1986 11   346.07
CGO 1986 12   345.77
CGO 1987  1   345.41
CGO 1987  2   345.39
CGO 1987  3   345.61
CGO 1987  4   345.90
CGO 1987  5   346.38
CGO 1987  6   346.66
CGO 1987  7   346.74
CGO 1987  8   347.23
CGO 1987  9   347.69
CGO 1987 10   347.90
CGO 1987 11   347.83
CGO 1987 12   347.48
CGO 1988  1   347.73
CGO 1988  2   348.24
CGO 1988  3   348.30
CGO 1988  4   348.25
CGO 1988  5   348.54
CGO 1988  6   348.93
CGO 1988  7   349.43
CGO 1988  8   349.99
CGO 1988  9   350.03
CGO 1988 10   349.79
CGO 1988 11   349.83
CGO 1988 12   349.81
CGO 1989  1   349.83
CGO 1989  2   350.02
CGO 1989  3   350.09
CGO 1989  4   350.04
CGO 1989  5   350.32
CGO 1989  6   350.67
CGO 1989  7   350.49
CGO 1989  8   350.83
CGO 1989  9   351.24
CGO 1989 10   351.10
CGO 1989 11   350.97
CGO 1989 12   350.91
CGO 1990  1   350.88
CGO 1990  2   350.76
CGO 1990  3   350.72
CGO 1990  4   351.16
CGO 1990  5   351.43
CGO 1990  6   351.63
CGO 1990  7   352.06
CGO 1990  8   352.48
CGO 1990  9   352.65
CGO 1990 10   352.56
CGO 1990 11   352.53
CGO 1990 12   352.59
CGO 1991  1   352.55
CGO 1991  2   352.38
CGO 1991  3   352.42
CGO 1991  4   352.70
CGO 1991  5   352.79
CGO 1991  6   352.89
CGO 1991  7   353.25
CGO 1991  8   353.59
CGO 1991  9   353.55
CGO 1991 10   353.09
CGO 1991 11   353.04
CGO 1991 12   352.96
CGO 1992  1   352.72
CGO 1992  2   352.64
CGO 1992  3   352.62
CGO 1992  4   353.07
CGO 1992  5   353.66
CGO 1992  6   353.96
CGO 1992  7   354.31
CGO 1992  8   354.67
CGO 1992  9   354.81
CGO 1992 10   354.70
CGO 1992 11   354.42
CGO 1992 12   354.20
CGO 1993  1   353.85
CGO 1993  2   353.87
CGO 1993  3   354.14
CGO 1993  4   354.05
CGO 1993  5   354.05
CGO 1993  6   354.46
CGO 1993  7   355.03
CGO 1993  8   355.62
CGO 1993  9   355.81
CGO 1993 10   355.63
CGO 1993 11   355.49
CGO 1993 12   355.34
CGO 1994  1   355.06
CGO 1994  2   355.13
CGO 1994  3   355.44
CGO 1994  4   355.61
CGO 1994  5   355.71
CGO 1994  6   355.89
CGO 1994  7   356.51
CGO 1994  8   356.98
CGO 1994  9   357.13
CGO 1994 10   357.20
CGO 1994 11   357.22
CGO 1994 12   357.15
CGO 1995  1   357.16
CGO 1995  2   357.31
CGO 1995  3   357.38
CGO 1995  4   357.46
CGO 1995  5   357.69
CGO 1995  6   358.12
CGO 1995  7   358.62
CGO 1995  8   358.92
CGO 1995  9   359.06
CGO 1995 10   359.01
CGO 1995 11   359.08
CGO 1995 12   359.44
CGO 1996  1   359.41
CGO 1996  2   359.20
CGO 1996  3   359.17
CGO 1996  4   359.17
CGO 1996  5   359.44
CGO 1996  6   359.80
CGO 1996  7   360.05
CGO 1996  8   360.49
CGO 1996  9   360.70
CGO 1996 10   360.68
CGO 1996 11   360.59
CGO 1996 12   360.34
CGO 1997  1   360.16
CGO 1997  2   360.28
CGO 1997  3   360.47
CGO 1997  4   360.56
CGO 1997  5   360.75
CGO 1997  6   361.00
CGO 1997  7   361.37
CGO 1997  8   361.75
CGO 1997  9   362.01
CGO 1997 10   362.15
CGO 1997 11   362.08
CGO 1997 12   362.09
CGO 1998  1   362.10
CGO 1998  2   362.21
CGO 1998  3   362.55
CGO 1998  4   362.89
CGO 1998  5   363.28
CGO 1998  6   363.65
CGO 1998  7   364.13
CGO 1998  8   364.71
CGO 1998  9   364.99
CGO 1998 10   364.99
CGO 1998 11   364.94
CGO 1998 12   364.93
CGO 1999  1   365.03
CGO 1999  2   365.05
CGO 1999  3   364.93
CGO 1999  4   364.94
CGO 1999  5   365.13
CGO 1999  6   365.39
CGO 1999  7   365.75
CGO 1999  8   366.17
CGO 1999  9   366.44
CGO 1999 10   366.51
CGO 1999 11   366.51
CGO 1999 12   366.52
CGO 2000  1   366.48
CGO 2000  2   366.32
CGO 2000  3   366.23
CGO 2000  4   366.27
CGO 2000  5   366.32
CGO 2000  6   366.63
CGO 2000  7   367.11
CGO 2000  8   367.42
CGO 2000  9   367.58
CGO 2000 10   367.69
CGO 2000 11   367.73
CGO 2000 12   367.56
CGO 2001  1   367.41
CGO 2001  2   367.45
CGO 2001  3   367.51
CGO 2001  4   367.64
CGO 2001  5   367.89
CGO 2001  6   368.22
CGO 2001  7   368.58
CGO 2001  8   369.11
CGO 2001  9   369.60
CGO 2001 10   369.67
CGO 2001 11   369.50
CGO 2001 12   369.40
CGO 2002  1   369.43
CGO 2002  2   369.49
CGO 2002  3   369.54
CGO 2002  4   369.74
CGO 2002  5   370.01
CGO 2002  6   370.45
CGO 2002  7   371.05
CGO 2002  8   371.51
CGO 2002  9   371.77
CGO 2002 10   371.84
CGO 2002 11   371.72
CGO 2002 12   371.58
CGO 2003  1   371.54
CGO 2003  2   371.73
CGO 2003  3   371.90
CGO 2003  4   372.07
CGO 2003  5   372.39
CGO 2003  6   372.71
CGO 2003  7   373.19
CGO 2003  8   373.82
CGO 2003  9   374.08
CGO 2003 10   373.91
CGO 2003 11   373.70
CGO 2003 12   373.60
CGO 2004  1   373.55
CGO 2004  2   373.70
CGO 2004  3   373.83
CGO 2004  4   373.91
CGO 2004  5   374.26
CGO 2004  6   374.66
CGO 2004  7   375.04
CGO 2004  8   375.46
CGO 2004  9   375.56
CGO 2004 10   375.55
CGO 2004 11   375.74
CGO 2004 12   375.68
CGO 2005  1   375.37
CGO 2005  2   375.31
CGO 2005  3   375.40
CGO 2005  4   375.62
CGO 2005  5   376.21
CGO 2005  6   376.94
CGO 2005  7   377.30
CGO 2005  8   377.55
CGO 2005  9   377.70
CGO 2005 10   377.73
CGO 2005 11   377.78
CGO 2005 12   377.81
CGO 2006  1   377.91
CGO 2006  2   377.82
CGO 2006  3   377.75
CGO 2006  4   378.08
CGO 2006  5   378.21
CGO 2006  6   378.28
CGO 2006  7   378.75
CGO 2006  8   379.22
CGO 2006  9   379.39
CGO 2006 10   379.44
CGO 2006 11   379.52
CGO 2006 12   379.41
CGO 2007  1   379.23
CGO 2007  2   379.27
CGO 2007  3   379.45
CGO 2007  4   379.65
CGO 2007  5   380.06
CGO 2007  6   380.40
CGO 2007  7   380.80
CGO 2007  8   381.27
CGO 2007  9   381.50
CGO 2007 10   381.60
CGO 2007 11   381.65
CGO 2007 12   381.65
CGO 2008  1   381.69
CGO 2008  2   381.81
CGO 2008  3   381.81
CGO 2008  4   381.79
CGO 2008  5   381.92
CGO 2008  6   382.36
CGO 2008  7   382.93
CGO 2008  8   383.31
CGO 2008  9   383.54
CGO 2008 10   383.62
CGO 2008 11   383.50
CGO 2008 12   383.51
CGO 2009  1   383.96
CGO 2009  2   383.89
CGO 2009  3   383.33
CGO 2009  4   383.33
CGO 2009  5   383.64
CGO 2009  6   383.86
CGO 2009  7   384.34
CGO 2009  8   384.80
CGO 2009  9   385.01
CGO 2009 10   385.09
CGO 2009 11   385.08
CGO 2009 12   385.10
CGO 2010  1   384.98
CGO 2010  2   384.74
CGO 2010  3   384.70
CGO 2010  4   384.85
CGO 2010  5   385.21
CGO 2010  6   385.72
CGO 2010  7   386.32
CGO 2010  8   387.03
CGO 2010  9   387.39
CGO 2010 10   387.40
CGO 2010 11   387.35
CGO 2010 12   387.06
CGO 2011  1   386.96
CGO 2011  2   386.95
CGO 2011  3   387.00
CGO 2011  4   387.19
CGO 2011  5   387.31
CGO 2011  6   387.74
CGO 2011  7   388.20
CGO 2011  8   388.56
CGO 2011  9   389.03
CGO 2011 10   389.10
CGO 2011 11   388.95
CGO 2011 12   388.87
CGO 2012  1   388.76
CGO 2012  2   388.73
CGO 2012  3   388.77
CGO 2012  4   388.97
CGO 2012  5   389.21
CGO 2012  6   389.63
CGO 2012  7   390.26
CGO 2012  8   390.90
CGO 2012  9   391.25
CGO 2012 10   391.27
CGO 2012 11   391.12
CGO 2012 12   391.03
CGO 2013  1   391.15
CGO 2013  2   391.50
CGO 2013  3   391.76
CGO 2013  4   391.89
CGO 2013  5   392.24
CGO 2013  6   392.72
CGO 2013  7   393.26
CGO 2013  8   393.70
CGO 2013  9   393.84
CGO 2013 10   393.90
CGO 2013 11   393.80
CGO 2013 12   393.73
CGO 2014  1   393.76
CGO 2014  2   393.71
CGO 2014  3   393.74
CGO 2014  4   393.95
CGO 2014  5   394.21
CGO 2014  6   394.61
CGO 2014  7   395.15
CGO 2014  8   395.61
CGO 2014  9   395.81
CGO 2014 10   395.73
CGO 2014 11   395.59
CGO 2014 12   395.50
CGO 2015  1   395.58
CGO 2015  2   395.72
CGO 2015  3   395.81
CGO 2015  4   396.23
CGO 2015  5   396.71
CGO 2015  6   397.07
CGO 2015  7   397.59
CGO 2015  8   398.14
CGO 2015  9   398.48
CGO 2015 10   398.40
CGO 2015 11   398.34
CGO 2015 12   398.56
CGO 2016  1   398.69
CGO 2016  2   398.73
CGO 2016  3   398.90
CGO 2016  4   399.49
CGO 2016  5   399.94
CGO 2016  6   400.45
CGO 2016  7   401.14
CGO 2016  8   401.43
CGO 2016  9   401.56
CGO 2016 10   401.64
CGO 2016 11   401.35
CGO 2016 12   400.99
