# number_of_header_lines: 68
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: insure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CO2C13 SIL (Individual Flasks)
# contact_name: Bruce H Vaughn
# contact_telephone: (303) 492-7985
# contact_email: Bruce.Vaughn@colorado.edu
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: National University of Ireland, Galway [NUI]
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: mhd
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2015-10-26 13:18:14
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
MHD 1991  6   -7.928
MHD 1991  7   -7.702
MHD 1991  8   -7.462
MHD 1991  9   -7.523
MHD 1991 10   -7.782
MHD 1991 11   -7.958
MHD 1991 12   -8.045
MHD 1992  1   -8.069
MHD 1992  2   -8.075
MHD 1992  3   -8.133
MHD 1992  4   -8.202
MHD 1992  5   -8.182
MHD 1992  6   -8.017
MHD 1992  7   -7.703
MHD 1992  8   -7.435
MHD 1992  9   -7.485
MHD 1992 10   -7.735
MHD 1992 11   -7.953
MHD 1992 12   -8.040
MHD 1993  1   -8.056
MHD 1993  2   -8.069
MHD 1993  3   -8.142
MHD 1993  4   -8.211
MHD 1993  5   -8.155
MHD 1993  6   -7.967
MHD 1993  7   -7.700
MHD 1993  8   -7.457
MHD 1993  9   -7.495
MHD 1993 10   -7.710
MHD 1993 11   -7.899
MHD 1993 12   -7.996
MHD 1994  1   -8.051
MHD 1994  2   -8.106
MHD 1994  3   -8.190
MHD 1994  4   -8.250
MHD 1994  5   -8.198
MHD 1994  6   -8.017
MHD 1994  7   -7.758
MHD 1994  8   -7.519
MHD 1994  9   -7.562
MHD 1994 10   -7.819
MHD 1994 11   -8.025
MHD 1994 12   -8.123
MHD 1995  1   -8.178
MHD 1995  2   -8.203
MHD 1995  3   -8.241
MHD 1995  4   -8.268
MHD 1995  5   -8.218
MHD 1995  6   -8.079
MHD 1995  7   -7.833
MHD 1995  8   -7.618
MHD 1995  9   -7.650
MHD 1995 10   -7.872
MHD 1995 11   -8.060
MHD 1995 12   -8.165
MHD 1996  1   -8.243
MHD 1996  2   -8.285
MHD 1996  3   -8.327
MHD 1996  4   -8.350
MHD 1996  5   -8.298
MHD 1996  6   -8.173
MHD 1996  7   -7.907
MHD 1996  8   -7.630
MHD 1996  9   -7.625
MHD 1996 10   -7.854
MHD 1996 11   -8.062
MHD 1996 12   -8.205
MHD 1997  1   -8.247
MHD 1997  2   -8.230
MHD 1997  3   -8.259
MHD 1997  4   -8.320
MHD 1997  5   -8.303
MHD 1997  6   -8.129
MHD 1997  7   -7.796
MHD 1997  8   -7.535
MHD 1997  9   -7.592
MHD 1997 10   -7.930
MHD 1997 11   -8.206
MHD 1997 12   -8.353
MHD 1998  1   -8.355
MHD 1998  2   -8.295
MHD 1998  3   -8.284
MHD 1998  4   -8.311
MHD 1998  5   -8.274
MHD 1998  6   -8.112
MHD 1998  7   -7.829
MHD 1998  8   -7.612
MHD 1998  9   -7.702
MHD 1998 10   -7.969
MHD 1998 11   -8.190
MHD 1998 12   -8.278
MHD 1999  1   -8.291
MHD 1999  2   -8.297
MHD 1999  3   -8.366
MHD 1999  4   -8.445
MHD 1999  5   -8.404
MHD 1999  6   -8.220
MHD 1999  7   -7.943
MHD 1999  8   -7.690
MHD 1999  9   -7.736
MHD 1999 10   -7.975
MHD 1999 11   -8.193
MHD 1999 12   -8.295
MHD 2000  1   -8.311
MHD 2000  2   -8.301
MHD 2000  3   -8.338
MHD 2000  4   -8.393
MHD 2000  5   -8.381
MHD 2000  6   -8.245
MHD 2000  7   -7.955
MHD 2000  8   -7.691
MHD 2000  9   -7.711
MHD 2000 10   -7.957
MHD 2000 11   -8.174
MHD 2000 12   -8.280
MHD 2001  1   -8.341
MHD 2001  2   -8.373
MHD 2001  3   -8.415
MHD 2001  4   -8.423
MHD 2001  5   -8.325
MHD 2001  6   -8.151
MHD 2001  7   -7.868
MHD 2001  8   -7.637
MHD 2001  9   -7.689
MHD 2001 10   -7.983
MHD 2001 11   -8.252
MHD 2001 12   -8.388
MHD 2002  1   -8.411
MHD 2002  2   -8.384
MHD 2002  3   -8.402
MHD 2002  4   -8.447
MHD 2002  5   -8.407
MHD 2002  6   -8.251
MHD 2002  7   -7.945
MHD 2002  8   -7.679
MHD 2002  9   -7.743
MHD 2002 10   -8.037
MHD 2002 11   -8.260
MHD 2002 12   -8.383
MHD 2003  1   -8.416
MHD 2003  2   -8.418
MHD 2003  3   -8.468
MHD 2003  4   -8.510
MHD 2003  5   -8.457
MHD 2003  6   -8.288
MHD 2003  7   -8.034
MHD 2003  8   -7.852
MHD 2003  9   -7.902
MHD 2003 10   -8.113
MHD 2003 11   -8.253
MHD 2003 12   -8.342
MHD 2004  1   -8.408
MHD 2004  2   -8.445
MHD 2004  3   -8.498
MHD 2004  4   -8.535
MHD 2004  5   -8.485
MHD 2004  6   -8.330
MHD 2004  7   -8.077
MHD 2004  8   -7.817
MHD 2004  9   -7.828
MHD 2004 10   -8.034
MHD 2004 11   -8.230
MHD 2004 12   -8.327
MHD 2005  1   -8.356
MHD 2005  2   -8.375
MHD 2005  3   -8.444
MHD 2005  4   -8.514
MHD 2005  5   -8.494
MHD 2005  6   -8.353
MHD 2005  7   -8.121
MHD 2005  8   -7.883
MHD 2005  9   -7.892
MHD 2005 10   -8.103
MHD 2005 11   -8.284
MHD 2005 12   -8.393
MHD 2006  1   -8.468
MHD 2006  2   -8.502
MHD 2006  3   -8.548
MHD 2006  4   -8.595
MHD 2006  5   -8.572
MHD 2006  6   -8.436
MHD 2006  7   -8.156
MHD 2006  8   -7.903
MHD 2006  9   -7.926
MHD 2006 10   -8.166
MHD 2006 11   -8.374
MHD 2006 12   -8.471
MHD 2007  1   -8.506
MHD 2007  2   -8.504
MHD 2007  3   -8.536
MHD 2007  4   -8.578
MHD 2007  5   -8.536
MHD 2007  6   -8.392
MHD 2007  7   -8.106
MHD 2007  8   -7.850
MHD 2007  9   -7.871
MHD 2007 10   -8.117
MHD 2007 11   -8.345
MHD 2007 12   -8.486
MHD 2008  1   -8.563
MHD 2008  2   -8.591
MHD 2008  3   -8.638
MHD 2008  4   -8.670
MHD 2008  5   -8.621
MHD 2008  6   -8.452
MHD 2008  7   -8.166
MHD 2008  8   -7.936
MHD 2008  9   -7.953
MHD 2008 10   -8.179
MHD 2008 11   -8.358
MHD 2008 12   -8.474
MHD 2009  1   -8.527
MHD 2009  2   -8.536
MHD 2009  3   -8.565
MHD 2009  4   -8.586
MHD 2009  5   -8.534
MHD 2009  6   -8.379
MHD 2009  7   -8.120
MHD 2009  8   -7.897
MHD 2009  9   -7.933
MHD 2009 10   -8.133
MHD 2009 11   -8.321
MHD 2009 12   -8.442
MHD 2010  1   -8.512
MHD 2010  2   -8.551
MHD 2010  3   -8.597
MHD 2010  4   -8.617
MHD 2010  5   -8.541
MHD 2010  6   -8.374
MHD 2010  7   -8.146
MHD 2010  8   -7.941
MHD 2010  9   -7.999
MHD 2010 10   -8.222
MHD 2010 11   -8.420
MHD 2010 12   -8.525
MHD 2011  1   -8.568
MHD 2011  2   -8.581
MHD 2011  3   -8.615
MHD 2011  4   -8.646
MHD 2011  5   -8.603
MHD 2011  6   -8.453
MHD 2011  7   -8.204
MHD 2011  8   -7.951
MHD 2011  9   -7.980
MHD 2011 10   -8.248
MHD 2011 11   -8.469
MHD 2011 12   -8.556
MHD 2012  1   -8.576
MHD 2012  2   -8.581
MHD 2012  3   -8.635
MHD 2012  4   -8.685
MHD 2012  5   -8.617
MHD 2012  6   -8.438
MHD 2012  7   -8.143
MHD 2012  8   -7.931
MHD 2012  9   -8.011
MHD 2012 10   -8.291
MHD 2012 11   -8.491
MHD 2012 12   -8.562
MHD 2013  1   -8.595
MHD 2013  2   -8.640
MHD 2013  3   -8.734
MHD 2013  4   -8.822
MHD 2013  5   -8.789
MHD 2013  6   -8.639
MHD 2013  7   -8.348
MHD 2013  8   -8.083
MHD 2013  9   -8.110
MHD 2013 10   -8.344
MHD 2013 11   -8.521
MHD 2013 12   -8.630
MHD 2014  1   -8.683
MHD 2014  2   -8.706
MHD 2014  3   -8.762
MHD 2014  4   -8.802
MHD 2014  5   -8.748
MHD 2014  6   -8.567
MHD 2014  7   -8.272
MHD 2014  8   -8.044
MHD 2014  9   -8.075
MHD 2014 10   -8.326
MHD 2014 11   -8.523
MHD 2014 12   -8.648
