# number_of_header_lines: 68
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: ensure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: ensure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CH4 CCGG (Individual Flasks)
# contact_name: Ed Dlugokencky
# contact_telephone: (303) 497-6228
# contact_email: Ed.Dlugokencky@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: CSIRO, Atmospheric Research [CSIRO]
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: cgo
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2019-08-28 15:10:55
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
CGO 1984  4  1586.11
CGO 1984  5  1590.66
CGO 1984  6  1598.20
CGO 1984  7  1606.76
CGO 1984  8  1610.97
CGO 1984  9  1610.51
CGO 1984 10  1610.51
CGO 1984 11  1606.28
CGO 1984 12  1598.86
CGO 1985  1  1591.81
CGO 1985  2  1586.95
CGO 1985  3  1588.08
CGO 1985  4  1593.68
CGO 1985  5  1602.18
CGO 1985  6  1609.33
CGO 1985  7  1614.82
CGO 1985  8  1620.72
CGO 1985  9  1623.23
CGO 1985 10  1622.83
CGO 1985 11  1618.49
CGO 1985 12  1611.08
CGO 1986  1  1604.34
CGO 1986  2  1600.23
CGO 1986  3  1600.77
CGO 1986  4  1604.79
CGO 1986  5  1612.54
CGO 1986  6  1620.48
CGO 1986  7  1627.64
CGO 1986  8  1633.40
CGO 1986  9  1634.09
CGO 1986 10  1632.55
CGO 1986 11  1630.53
CGO 1986 12  1625.29
CGO 1987  1  1616.28
CGO 1987  2  1611.83
CGO 1987  3  1614.46
CGO 1987  4  1621.16
CGO 1987  5  1628.39
CGO 1987  6  1633.28
CGO 1987  7  1639.11
CGO 1987  8  1644.36
CGO 1987  9  1647.33
CGO 1987 10  1647.34
CGO 1987 11  1641.80
CGO 1987 12  1634.77
CGO 1988  1  1627.46
CGO 1988  2  1621.02
CGO 1988  3  1618.41
CGO 1988  4  1624.49
CGO 1988  5  1635.05
CGO 1988  6  1642.96
CGO 1988  7  1650.39
CGO 1988  8  1655.67
CGO 1988  9  1657.20
CGO 1988 10  1656.11
CGO 1988 11  1653.70
CGO 1988 12  1647.16
CGO 1989  1  1635.14
CGO 1989  2  1634.08
CGO 1989  3  1639.71
CGO 1989  4  1643.61
CGO 1989  5  1650.82
CGO 1989  6  1658.59
CGO 1989  7  1665.53
CGO 1989  8  1670.46
CGO 1989  9  1670.03
CGO 1989 10  1669.26
CGO 1989 11  1667.54
CGO 1989 12  1659.74
CGO 1990  1  1651.80
CGO 1990  2  1647.41
CGO 1990  3  1646.83
CGO 1990  4  1650.28
CGO 1990  5  1658.14
CGO 1990  6  1670.26
CGO 1990  7  1676.20
CGO 1990  8  1675.93
CGO 1990  9  1677.20
CGO 1990 10  1679.27
CGO 1990 11  1675.63
CGO 1990 12  1665.28
CGO 1991  1  1654.98
CGO 1991  2  1652.29
CGO 1991  3  1655.36
CGO 1991  4  1660.49
CGO 1991  5  1667.34
CGO 1991  6  1673.87
CGO 1991  7  1678.96
CGO 1991  8  1683.48
CGO 1991  9  1687.25
CGO 1991 10  1688.60
CGO 1991 11  1685.91
CGO 1991 12  1680.37
CGO 1992  1  1674.02
CGO 1992  2  1670.21
CGO 1992  3  1670.75
CGO 1992  4  1676.46
CGO 1992  5  1683.25
CGO 1992  6  1689.32
CGO 1992  7  1696.15
CGO 1992  8  1699.85
CGO 1992  9  1700.96
CGO 1992 10  1698.93
CGO 1992 11  1694.59
CGO 1992 12  1687.05
CGO 1993  1  1675.82
CGO 1993  2  1670.78
CGO 1993  3  1672.47
CGO 1993  4  1678.07
CGO 1993  5  1685.08
CGO 1993  6  1691.09
CGO 1993  7  1696.92
CGO 1993  8  1700.29
CGO 1993  9  1701.40
CGO 1993 10  1700.93
CGO 1993 11  1697.39
CGO 1993 12  1687.86
CGO 1994  1  1676.96
CGO 1994  2  1673.43
CGO 1994  3  1675.22
CGO 1994  4  1679.70
CGO 1994  5  1687.78
CGO 1994  6  1695.66
CGO 1994  7  1701.50
CGO 1994  8  1705.39
CGO 1994  9  1706.76
CGO 1994 10  1707.78
CGO 1994 11  1705.13
CGO 1994 12  1696.94
CGO 1995  1  1689.55
CGO 1995  2  1685.63
CGO 1995  3  1684.86
CGO 1995  4  1690.29
CGO 1995  5  1698.08
CGO 1995  6  1703.23
CGO 1995  7  1706.24
CGO 1995  8  1711.31
CGO 1995  9  1714.60
CGO 1995 10  1714.79
CGO 1995 11  1710.11
CGO 1995 12  1698.71
CGO 1996  1  1692.12
CGO 1996  2  1688.28
CGO 1996  3  1686.50
CGO 1996  4  1691.78
CGO 1996  5  1698.37
CGO 1996  6  1704.54
CGO 1996  7  1710.16
CGO 1996  8  1713.45
CGO 1996  9  1715.94
CGO 1996 10  1717.52
CGO 1996 11  1712.21
CGO 1996 12  1702.79
CGO 1997  1  1694.82
CGO 1997  2  1691.49
CGO 1997  3  1693.77
CGO 1997  4  1699.34
CGO 1997  5  1706.32
CGO 1997  6  1712.00
CGO 1997  7  1716.29
CGO 1997  8  1721.08
CGO 1997  9  1722.89
CGO 1997 10  1720.33
CGO 1997 11  1715.84
CGO 1997 12  1711.10
CGO 1998  1  1704.03
CGO 1998  2  1697.53
CGO 1998  3  1696.40
CGO 1998  4  1700.79
CGO 1998  5  1708.92
CGO 1998  6  1716.87
CGO 1998  7  1724.62
CGO 1998  8  1730.43
CGO 1998  9  1733.16
CGO 1998 10  1732.92
CGO 1998 11  1728.36
CGO 1998 12  1720.68
CGO 1999  1  1713.56
CGO 1999  2  1710.01
CGO 1999  3  1709.94
CGO 1999  4  1715.78
CGO 1999  5  1723.54
CGO 1999  6  1728.56
CGO 1999  7  1734.92
CGO 1999  8  1739.42
CGO 1999  9  1740.60
CGO 1999 10  1740.39
CGO 1999 11  1736.24
CGO 1999 12  1726.23
CGO 2000  1  1716.87
CGO 2000  2  1712.07
CGO 2000  3  1712.34
CGO 2000  4  1719.42
CGO 2000  5  1726.36
CGO 2000  6  1732.34
CGO 2000  7  1737.92
CGO 2000  8  1741.25
CGO 2000  9  1742.17
CGO 2000 10  1741.45
CGO 2000 11  1736.65
CGO 2000 12  1727.22
CGO 2001  1  1717.36
CGO 2001  2  1710.62
CGO 2001  3  1710.01
CGO 2001  4  1714.65
CGO 2001  5  1723.72
CGO 2001  6  1731.99
CGO 2001  7  1736.60
CGO 2001  8  1740.10
CGO 2001  9  1741.61
CGO 2001 10  1739.93
CGO 2001 11  1732.88
CGO 2001 12  1723.97
CGO 2002  1  1714.95
CGO 2002  2  1710.54
CGO 2002  3  1712.48
CGO 2002  4  1716.28
CGO 2002  5  1724.06
CGO 2002  6  1732.19
CGO 2002  7  1736.78
CGO 2002  8  1741.24
CGO 2002  9  1743.28
CGO 2002 10  1741.81
CGO 2002 11  1735.93
CGO 2002 12  1728.06
CGO 2003  1  1719.01
CGO 2003  2  1712.53
CGO 2003  3  1713.35
CGO 2003  4  1718.07
CGO 2003  5  1725.54
CGO 2003  6  1732.34
CGO 2003  7  1737.25
CGO 2003  8  1742.27
CGO 2003  9  1744.80
CGO 2003 10  1741.88
CGO 2003 11  1735.57
CGO 2003 12  1730.04
CGO 2004  1  1720.63
CGO 2004  2  1712.64
CGO 2004  3  1712.07
CGO 2004  4  1717.55
CGO 2004  5  1725.88
CGO 2004  6  1731.61
CGO 2004  7  1736.22
CGO 2004  8  1741.35
CGO 2004  9  1743.12
CGO 2004 10  1740.98
CGO 2004 11  1736.36
CGO 2004 12  1726.76
CGO 2005  1  1715.89
CGO 2005  2  1710.81
CGO 2005  3  1710.96
CGO 2005  4  1714.55
CGO 2005  5  1721.95
CGO 2005  6  1730.39
CGO 2005  7  1735.57
CGO 2005  8  1738.75
CGO 2005  9  1740.17
CGO 2005 10  1739.84
CGO 2005 11  1736.24
CGO 2005 12  1727.63
CGO 2006  1  1718.07
CGO 2006  2  1711.73
CGO 2006  3  1710.77
CGO 2006  4  1715.96
CGO 2006  5  1723.26
CGO 2006  6  1729.19
CGO 2006  7  1733.53
CGO 2006  8  1738.52
CGO 2006  9  1741.09
CGO 2006 10  1739.43
CGO 2006 11  1734.06
CGO 2006 12  1726.50
CGO 2007  1  1718.29
CGO 2007  2  1712.35
CGO 2007  3  1713.88
CGO 2007  4  1719.12
CGO 2007  5  1726.53
CGO 2007  6  1736.29
CGO 2007  7  1742.17
CGO 2007  8  1746.36
CGO 2007  9  1749.07
CGO 2007 10  1748.18
CGO 2007 11  1744.12
CGO 2007 12  1736.39
CGO 2008  1  1727.65
CGO 2008  2  1722.98
CGO 2008  3  1723.60
CGO 2008  4  1728.77
CGO 2008  5  1736.56
CGO 2008  6  1743.24
CGO 2008  7  1749.58
CGO 2008  8  1753.29
CGO 2008  9  1754.00
CGO 2008 10  1754.15
CGO 2008 11  1749.01
CGO 2008 12  1739.15
CGO 2009  1  1731.84
CGO 2009  2  1728.05
CGO 2009  3  1726.76
CGO 2009  4  1731.70
CGO 2009  5  1738.89
CGO 2009  6  1745.07
CGO 2009  7  1752.11
CGO 2009  8  1757.91
CGO 2009  9  1760.83
CGO 2009 10  1759.28
CGO 2009 11  1752.87
CGO 2009 12  1743.52
CGO 2010  1  1735.75
CGO 2010  2  1732.11
CGO 2010  3  1733.77
CGO 2010  4  1739.06
CGO 2010  5  1745.10
CGO 2010  6  1752.98
CGO 2010  7  1761.42
CGO 2010  8  1766.16
CGO 2010  9  1767.09
CGO 2010 10  1765.76
CGO 2010 11  1762.22
CGO 2010 12  1753.94
CGO 2011  1  1744.70
CGO 2011  2  1740.29
CGO 2011  3  1740.74
CGO 2011  4  1748.27
CGO 2011  5  1755.39
CGO 2011  6  1759.67
CGO 2011  7  1765.69
CGO 2011  8  1770.81
CGO 2011  9  1772.87
CGO 2011 10  1771.65
CGO 2011 11  1767.37
CGO 2011 12  1758.25
CGO 2012  1  1748.56
CGO 2012  2  1743.37
CGO 2012  3  1744.08
CGO 2012  4  1749.94
CGO 2012  5  1756.83
CGO 2012  6  1763.57
CGO 2012  7  1768.80
CGO 2012  8  1773.58
CGO 2012  9  1776.15
CGO 2012 10  1775.37
CGO 2012 11  1770.65
CGO 2012 12  1762.35
CGO 2013  1  1752.62
CGO 2013  2  1748.70
CGO 2013  3  1750.93
CGO 2013  4  1754.86
CGO 2013  5  1761.16
CGO 2013  6  1768.11
CGO 2013  7  1774.44
CGO 2013  8  1779.82
CGO 2013  9  1781.90
CGO 2013 10  1779.45
CGO 2013 11  1773.55
CGO 2013 12  1765.61
CGO 2014  1  1755.28
CGO 2014  2  1751.71
CGO 2014  3  1756.44
CGO 2014  4  1762.60
CGO 2014  5  1769.87
CGO 2014  6  1779.84
CGO 2014  7  1787.50
CGO 2014  8  1790.62
CGO 2014  9  1792.45
CGO 2014 10  1791.87
CGO 2014 11  1786.92
CGO 2014 12  1780.14
CGO 2015  1  1772.27
CGO 2015  2  1766.48
CGO 2015  3  1766.91
CGO 2015  4  1773.33
CGO 2015  5  1780.11
CGO 2015  6  1787.60
CGO 2015  7  1796.61
CGO 2015  8  1801.32
CGO 2015  9  1802.82
CGO 2015 10  1802.51
CGO 2015 11  1797.64
CGO 2015 12  1788.25
CGO 2016  1  1779.09
CGO 2016  2  1775.17
CGO 2016  3  1776.08
CGO 2016  4  1781.88
CGO 2016  5  1790.09
CGO 2016  6  1797.65
CGO 2016  7  1802.72
CGO 2016  8  1805.99
CGO 2016  9  1807.44
CGO 2016 10  1806.00
CGO 2016 11  1801.05
CGO 2016 12  1791.92
CGO 2017  1  1782.43
CGO 2017  2  1779.23
CGO 2017  3  1780.58
CGO 2017  4  1783.79
CGO 2017  5  1791.84
CGO 2017  6  1802.89
CGO 2017  7  1812.74
CGO 2017  8  1817.44
CGO 2017  9  1817.46
CGO 2017 10  1816.41
CGO 2017 11  1811.82
CGO 2017 12  1802.49
CGO 2018  1  1793.01
CGO 2018  2  1789.15
CGO 2018  3  1792.24
CGO 2018  4  1798.50
CGO 2018  5  1807.54
CGO 2018  6  1815.81
CGO 2018  7  1822.41
CGO 2018  8  1828.74
CGO 2018  9  1829.97
CGO 2018 10  1827.62
CGO 2018 11  1820.22
CGO 2018 12  1810.11
